snippet sec "Section" b
\section{$1}

$0
endsnippet


snippet subsec "Subsection" b
\subsection{$1}

$0
endsnippet


snippet 'vec' "vector" b
\vec{$1}
endsnippet

snippet 'qq' "qquad" b
\qquad
endsnippet


snippet fig "Figure" b
\begin{figure}[h]
 \centering
 \includegraphics[width=0.5\textwidth]{fig/$1}
 \caption{$2}
 \label{fig:$1}
\end{figure}
endsnippet	


snippet block "block enviroment" b
\begin{block}{$1}
$0
\end{block}
endsnippet

	
snippet '\$\$' "Inline math" wrA 
$$1$$0
endsnippet


snippet template_article "Article bare minimum" b
\documentclass[
a4paper,
10pt
]{article}


% general packages
\usepackage{amsfonts}
\usepackage{amsmath} 
\usepackage{physics} 
\usepackage{mathtools} 
\usepackage{graphicx}
\usepackage[margin = 3cm]{geometry} 
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}
\usepackage{blindtext} 

\begin{document}

$0

\end{document}

endsnippet


snippet template_beamer "Presentation template" b

\documentclass[aspectratio=169]{beamer}

\usepackage{physics} 
\usepackage{mathtools} 

\renewcommand{\vec}[1]{\boldsymbol{\mathbf{#1}}}
\newcommand{\ditto}{---\texttt{"}--- }
\newcommand{\red}[1]{\textbf{\textcolor{red}{#1}}} 
\newcommand{\green}[1]{\textbf{\textcolor{green}{#1}}} 
\newcommand{\blue}[1]{\textbf{\textcolor{blue}{#1}}} 

\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
%\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title{$1} % The short title appears at the bottom of every slide, the full title is only on the title page

\author{\textbf{Ivan Toftul}} % Your name
\institute[ITMO University] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
${2:event} \\\\
${3:place} \\\\ % Your institution for the title page
\medskip
\texttt{toftul.ivan@gmail.com} % Your email address
}
\date{${4:\today}} % Date, can be changed to a custom date

\setbeamertemplate{navigation symbols}{}
\addtobeamertemplate{navigation symbols}{}{%
    \usebeamerfont{footline}%
    \usebeamercolor[fg]{footline}%
    \hspace{1em}%
    \insertframenumber/\inserttotalframenumber
}

\begin{document}

\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}

\section{Overview}
\label{sec:overview}

\begin{frame}
\frametitle{Overview} 
\tableofcontents 
\end{frame}

$0

\begin{frame}
\Huge{\centerline{The End}}
\end{frame}

%----------------------------------------------------------------------------------------

\end{document}
endsnippet


snippet qa "QA block" b
\QA{$1}{
$2
}{
$3
}
endsnippet

snippet standalone "write single equation" b

\documentclass{standalone}

\begin{document}
    $$1$
\end{document}
endsnippet




snippet template_review "Paper review template" b

\documentclass[12pt,a4paper]{letter}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{physics}
\usepackage[margin=3cm]{geometry} 

\address{} 
\signature{reviewer} 


\newcommand{\ttl}{$1} 

\begin{document} 
	
	
	\begin{letter}{to the authors}
		\opening{\textbf{Review of the "\ttl"}} 
	
	In the work titled "\ttl" authors $0


\end{document}

endsnippet


snippet template_standalone "for single equation render" b 


\documentclass[preview]{standalone}


% general packages
\usepackage{amsfonts}
\usepackage{amsmath} 
\usepackage{physics} 
\usepackage{mathtools} 
\usepackage{graphicx}
\usepackage[margin = 3cm]{geometry} 
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}
\usepackage{blindtext} 
\usepackage{sfmath}
\renewcommand{\familydefault}{\sfdefault}

\begin{document}
\\ \\\\ 
\[
    $0
\]
\\\\

\end{document}

endsnippet 
